# TZ

./: pom.xml
allure-results/: 13f0a9e0-4159-4731-9a60-a797ec48ac2c-attachment
src/main/java/: Main.java
src/main/java/Swagger/: PetStoreAPITest.java
src/main/java/pages/: CalculatorPage.java  CalculatorTest.java  RandomNumberPage.java  RandomNumberTest.java
src/main/resources/archetype-resources/: pom.xml
src/main/test/java/Test/: CalculatorTest.java  RandomNumberTest.java
